<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(2, 2, 49);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(44, 1, 79);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: cornflowerblue;
            font-size: medium;
        }

       
        .about {
            text-align: center;
            font-size: 1.8rem;
            margin-top: 20px;
            color: aliceblue;
            font-family: @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


        }

        .img{
            display: flex;
            height: 200px;
            justify-content: center; 

        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Dhanashri's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/ContactMe.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="about">
        <pre><b>A Recent college passout seeking an entry-level position in the field of Web-Developement. 
Possesses a good academic record, eager to put my skills to work in a professional setting. 
A highly motivated and hardworking individual skilled in Java, SQL, Html-CSS & JavaScript.</b>
            
        </pre>
    </div>
    <div class="img">
        <img src="women.png" alt="">
    </div>
</body>

</html>