<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactMe</title>
</head>
<style>
     * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(2, 2, 49);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(44, 1, 79);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: cornflowerblue;
            font-size: medium;
        }

        .no{
        padding-top: 10%;
        padding-left: 10%;
        color: aliceblue;
    }

</style>
<body>
    <header>
        <nav>
            <div class="left">Dhanashri's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/ContactMe.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

</body>

<div class="no">
    <h2>Email: dhanashripradhan@gmail.com</h2><br>
    <h2>Contact No: 9987654390</h2>
</div>

</html>